<!doctype html>
<html lang="en-US">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Add icon libraries -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

    <title>Rahul's Homepage</title>
    <style>
        /* .pub, .news, .nav-link {
            color: #343a40;
        }

        .pub:hover, .news:hover, .nav-link:hover {
            color: #23272b;
        } */

        .pub, .nav-link {
            color: #343a40;
        }

        .pub:hover, .nav-link:hover {
            color: #23272b;
        }

        .pdf {
            color: #b31b1b;
        }

        .pdf:hover {
            color: #711111;
        }

        .jumbotron {
            background-color:#eeebf8 !important; 
        }

        .socialicon {
            background: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            vertical-align: middle;
            padding: 10px;
            margin: 0px 10px 0px 0px;
        }

        .socialicon:hover {
            background: #007bff;
            color: white;
        }

        .socialicongroup {
            margin: 0px 0px 1rem 0px;
        }
    </style>
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid" style="margin-bottom: 0; padding-bottom: 0">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="text-center" style="padding-bottom: 15px;">
                        <img src="./profile.png" class="rounded my-2" style="width: 175px; height:auto;" alt="Profile Picture">
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="text-sm-left text-center">
                        <h1>Rahul Chandan</h1>
                        <p><b>PhD Student, UC Regents Fellow</b><br>
                            Department of Electrical and Computer Engineering<br>
                            University of California, Santa Barbara<br>
                            Email: <a href="mailto:rchandan@ucsb.edu"><tt>rchandan@ucsb.edu</tt></a>
                        </p>
                        <div class="socialicongroup">
                            <a href="https://scholar.google.com/citations?user=u113FDMAAAAJ&hl=en"><i class="ai ai-google-scholar ai-2x socialicon"></i></a>
                            <a href="https://www.researchgate.net/profile/Rahul-Chandan-2"><i class="ai ai-researchgate ai-2x socialicon"></i></a>
                            <a href="https://www.linkedin.com/in/rahulchandan"><i class="fa fa-linkedin fa-2x socialicon"></i></a>
                            <a href="https://github.com/rahul-chandan"><i class="fa fa-github fa-2x socialicon"></i></a>
                            <a href="./misc/RahulChandanCV.pdf"><i class="ai ai-cv ai-2x socialicon"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="nav">
                <ul class="nav nav-tabs" style="border-bottom-color:white"> 
                    <li class="nav-item"> <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a> </li> 
                    <li class="nav-item"> <a class="nav-link" id="publications-tab" data-toggle="tab" href="#publications" role="tab" aria-controls="publications" aria-selected="false">Publications</a> </li>
                    <li> <a class="nav-link" id="software-tab" data-toggle="tab" href="#software" role="tab" aria-controls="software" aria-selected="false">Software</a> </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top:30px; margin-bottom: 30px">
        <div class="tab-content">            
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <p>
                    I am a PhD student in the Department of Electrical and Computer Engineering, University of California, Santa Barbara.
                    My supervisor is Dr. Jason Marden.
                    Previously, I completed my BASc in Engineering Science (Electrical and Computer Engineering Option) with a minor in Robotics and Mechatronics at the University of Toronto.
                </p>
                <p>
                    <b>Research:</b>
                    My research work focuses on the applications of game theory and optimization to problems at the intersection of engineering, computer science and operations research.
                    I have recently been investigating the design of influence mechanisms and the manipulation of information in multiagent systems (for example, traffic routing, political campaigns, flocks of drones, etc.).
                </p>
                <h3 style="margin-top:30px; margin-bottom: 30px">Selected Publications</h3>
                <div class="row" id="selpub"></div>
                <h3 style="margin-top:30px; margin-bottom: 30px">News</h3>
                <div class="row" id="news" style="margin-bottom: 50px"></div>
            </div>
            <div class="tab-pane fade" id="publications" role="tabpanel" aria-labelledby="publications-tab"></div>
            <div class="tab-pane fade" id="software" role="tabpanel" aria-labelledby="software-tab">
                <p>
                    I have prepared software packages to accompany some of my publications in the hope that interested readers may take additional value from my work by playing around with the code, and deriving the simulation results for themselves.
                </p>
                <p>
                    I am by no means an experienced programmer in any of the programming languages used, and there may very well be bugs and inconsistencies in the code provided.
                    I welcome any feedback regarding improvements to these packages, but cannot promise to respond, or implement any changes, in a timely manner.
                    Nevertheless, feel free to contact me with your feedback at <tt>rchandan@ucsb.edu</tt>.
                </p>
                <p>The packages below are organized by their corresponding publication:</p>
                <div style="margin-bottom: 50px">
                <ul>
                    <li>
                        Chandan R, Paccagnan D, Marden JR (2021) <a href="./software/resalloc-poa.html">When Smoothness is Not Enough: Toward Exact Quanitification and Optimization of the Price of Anarchy</a>. <i>Mathematics of Operations Research (MOR)</i>, Submitted.
                    </li>
                </ul>
                </div>
            </div>
        </div>
        <div class="modal" id="myModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                
                <!-- Modal Header -->
                <div class="modal-header">
                    <h5 class="modal-title text-capitalize" id="modalTitle">Modal Title</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                    <div id="modalAuthors">Modal Authors</div>
                    <div id="modalAbstract">Modal Abstract.</div>
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                    <a id="modalarXiv" class="pdf"><i class="fas fa-globe fa-2x"></i></a>
                    <a id="modalPDF" class="pdf"><i class="fas fa-file-pdf fa-2x"></i></a>
                    <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                </div>
                
                </div>
            </div>
        </div>
    </div>

    <div class="jumbotron text-center" style="margin-bottom: 0">
        <p>This page's code is available on <a href="https://github.com/rahul-chandan">GitHub</a> and is covered by the <a href="./gpl-3.0.txt">GNU Standard License, Version 3 (GPLv3)</a>.</p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/db57e2a7e9.js"></script>
    <script type="text/javascript" src="news.js"></script>
    <script type="text/javascript" src="publications.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
